# java_automation_mobile

./: BruContacts.apk  README.md  bugs.txt  improves.txt  pom.xml  testng.xml
docs/: bugs.txt  improves.txt
src/main/java/com/example/core/: DriverService.java
src/main/java/com/example/models/: ContactModel.java
src/main/java/com/example/steps/: HomeSteps.java  LoginSteps.java
src/main/java/com/example/views/: HomeView.java  LoginView.java
src/main/java/com/example/views/common/: ViewBase.java
src/main/java/org/brubank/core/: DriverService.java
src/main/java/org/brubank/models/: ContactModel.java
src/main/java/org/brubank/steps/: HomeSteps.java  LoginSteps.java
src/main/java/org/brubank/views/: HomeView.java  LoginView.java
src/main/java/org/brubank/views/common/: ViewBase.java
src/test/java/com/example/: Hooks.java
src/test/java/org/brubank/: Hooks.java  TestNGSecuencialRunner.java
src/test/resources/features/: Contacts.feature  Login.feature
